# radio-api-gallery

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/core/: UiState.kt
app/src/main/java/com/example/galleryapp/database/: AppDatabase.kt  Converters.kt  RoomInstance.kt
app/src/main/java/com/example/galleryapp/database/dao/: StationDao.kt  StationDetailsDao.kt
app/src/main/java/com/example/galleryapp/di/: AppModule.kt
app/src/main/java/com/example/galleryapp/model/: RadioStation.kt  StationDetails.kt  StationListResponse.kt  Stream.kt
app/src/main/java/com/example/galleryapp/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/galleryapp/repository/: DetailsRepository.kt  RadioListRepository.kt
app/src/main/java/com/example/galleryapp/ui/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/example/galleryapp/ui/adapter/: StationAdapter.kt
app/src/main/java/com/example/galleryapp/util/: isOnline.kt
app/src/main/java/com/example/galleryapp/viewmodel/: DetailsViewModel.kt  RadioListViewModel.kt
app/src/main/res/drawable/: baseline_play_circle_24.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
